# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 278_Lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Liam/Desktop/278_Projects/278_Lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Queue-ArrayVersion1


#############################################
# Order-only phony target for Queue-ArrayVersion1

build cmake_object_order_depends_target_Queue-ArrayVersion1: phony || CMakeFiles/Queue-ArrayVersion1.dir

build CMakeFiles/Queue-ArrayVersion1.dir/Queue-ArrayVersion1.c.obj: C_COMPILER__Queue-ArrayVersion1_Debug C$:/Users/Liam/Desktop/278_Projects/278_Lab2/Queue-ArrayVersion1.c || cmake_object_order_depends_target_Queue-ArrayVersion1
  DEP_FILE = CMakeFiles\Queue-ArrayVersion1.dir\Queue-ArrayVersion1.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Queue-ArrayVersion1.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue-ArrayVersion1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Queue-ArrayVersion1


#############################################
# Link the executable Queue-ArrayVersion1.exe

build Queue-ArrayVersion1.exe: C_EXECUTABLE_LINKER__Queue-ArrayVersion1_Debug CMakeFiles/Queue-ArrayVersion1.dir/Queue-ArrayVersion1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue-ArrayVersion1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue-ArrayVersion1.exe
  TARGET_IMPLIB = libQueue-ArrayVersion1.dll.a
  TARGET_PDB = Queue-ArrayVersion1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue-ArrayVersion2


#############################################
# Order-only phony target for Queue-ArrayVersion2

build cmake_object_order_depends_target_Queue-ArrayVersion2: phony || CMakeFiles/Queue-ArrayVersion2.dir

build CMakeFiles/Queue-ArrayVersion2.dir/Queue-ArrayVersion2.c.obj: C_COMPILER__Queue-ArrayVersion2_Debug C$:/Users/Liam/Desktop/278_Projects/278_Lab2/Queue-ArrayVersion2.c || cmake_object_order_depends_target_Queue-ArrayVersion2
  DEP_FILE = CMakeFiles\Queue-ArrayVersion2.dir\Queue-ArrayVersion2.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Queue-ArrayVersion2.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue-ArrayVersion2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Queue-ArrayVersion2


#############################################
# Link the executable Queue-ArrayVersion2.exe

build Queue-ArrayVersion2.exe: C_EXECUTABLE_LINKER__Queue-ArrayVersion2_Debug CMakeFiles/Queue-ArrayVersion2.dir/Queue-ArrayVersion2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue-ArrayVersion2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue-ArrayVersion2.exe
  TARGET_IMPLIB = libQueue-ArrayVersion2.dll.a
  TARGET_PDB = Queue-ArrayVersion2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue-ArrayVersion3


#############################################
# Order-only phony target for Queue-ArrayVersion3

build cmake_object_order_depends_target_Queue-ArrayVersion3: phony || CMakeFiles/Queue-ArrayVersion3.dir

build CMakeFiles/Queue-ArrayVersion3.dir/Queue-ArrayVersion1.c.obj: C_COMPILER__Queue-ArrayVersion3_Debug C$:/Users/Liam/Desktop/278_Projects/278_Lab2/Queue-ArrayVersion1.c || cmake_object_order_depends_target_Queue-ArrayVersion3
  DEP_FILE = CMakeFiles\Queue-ArrayVersion3.dir\Queue-ArrayVersion1.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Queue-ArrayVersion3.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue-ArrayVersion3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Queue-ArrayVersion3


#############################################
# Link the executable Queue-ArrayVersion3.exe

build Queue-ArrayVersion3.exe: C_EXECUTABLE_LINKER__Queue-ArrayVersion3_Debug CMakeFiles/Queue-ArrayVersion3.dir/Queue-ArrayVersion1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue-ArrayVersion3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue-ArrayVersion3.exe
  TARGET_IMPLIB = libQueue-ArrayVersion3.dll.a
  TARGET_PDB = Queue-ArrayVersion3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue-IncludeVersion


#############################################
# Order-only phony target for Queue-IncludeVersion

build cmake_object_order_depends_target_Queue-IncludeVersion: phony || CMakeFiles/Queue-IncludeVersion.dir

build CMakeFiles/Queue-IncludeVersion.dir/Queue-IncludeVersion.c.obj: C_COMPILER__Queue-IncludeVersion_Debug C$:/Users/Liam/Desktop/278_Projects/278_Lab2/Queue-IncludeVersion.c || cmake_object_order_depends_target_Queue-IncludeVersion
  DEP_FILE = CMakeFiles\Queue-IncludeVersion.dir\Queue-IncludeVersion.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Queue-IncludeVersion.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue-IncludeVersion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Queue-IncludeVersion


#############################################
# Link the executable Queue-IncludeVersion.exe

build Queue-IncludeVersion.exe: C_EXECUTABLE_LINKER__Queue-IncludeVersion_Debug CMakeFiles/Queue-IncludeVersion.dir/Queue-IncludeVersion.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue-IncludeVersion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue-IncludeVersion.exe
  TARGET_IMPLIB = libQueue-IncludeVersion.dll.a
  TARGET_PDB = Queue-IncludeVersion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue-LinkListVersion


#############################################
# Order-only phony target for Queue-LinkListVersion

build cmake_object_order_depends_target_Queue-LinkListVersion: phony || CMakeFiles/Queue-LinkListVersion.dir

build CMakeFiles/Queue-LinkListVersion.dir/Queue-LinkListVersion.c.obj: C_COMPILER__Queue-LinkListVersion_Debug C$:/Users/Liam/Desktop/278_Projects/278_Lab2/Queue-LinkListVersion.c || cmake_object_order_depends_target_Queue-LinkListVersion
  DEP_FILE = CMakeFiles\Queue-LinkListVersion.dir\Queue-LinkListVersion.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Queue-LinkListVersion.dir
  OBJECT_FILE_DIR = CMakeFiles\Queue-LinkListVersion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Queue-LinkListVersion


#############################################
# Link the executable Queue-LinkListVersion.exe

build Queue-LinkListVersion.exe: C_EXECUTABLE_LINKER__Queue-LinkListVersion_Debug CMakeFiles/Queue-LinkListVersion.dir/Queue-LinkListVersion.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Queue-LinkListVersion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Queue-LinkListVersion.exe
  TARGET_IMPLIB = libQueue-LinkListVersion.dll.a
  TARGET_PDB = Queue-LinkListVersion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack-ArrayVersion00


#############################################
# Order-only phony target for Stack-ArrayVersion00

build cmake_object_order_depends_target_Stack-ArrayVersion00: phony || CMakeFiles/Stack-ArrayVersion00.dir

build CMakeFiles/Stack-ArrayVersion00.dir/Stack-ArrayVersion00.c.obj: C_COMPILER__Stack-ArrayVersion00_Debug C$:/Users/Liam/Desktop/278_Projects/278_Lab2/Stack-ArrayVersion00.c || cmake_object_order_depends_target_Stack-ArrayVersion00
  DEP_FILE = CMakeFiles\Stack-ArrayVersion00.dir\Stack-ArrayVersion00.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Stack-ArrayVersion00.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack-ArrayVersion00.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stack-ArrayVersion00


#############################################
# Link the executable Stack-ArrayVersion00.exe

build Stack-ArrayVersion00.exe: C_EXECUTABLE_LINKER__Stack-ArrayVersion00_Debug CMakeFiles/Stack-ArrayVersion00.dir/Stack-ArrayVersion00.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack-ArrayVersion00.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack-ArrayVersion00.exe
  TARGET_IMPLIB = libStack-ArrayVersion00.dll.a
  TARGET_PDB = Stack-ArrayVersion00.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack-ArrayVersion01


#############################################
# Order-only phony target for Stack-ArrayVersion01

build cmake_object_order_depends_target_Stack-ArrayVersion01: phony || CMakeFiles/Stack-ArrayVersion01.dir

build CMakeFiles/Stack-ArrayVersion01.dir/Stack-ArrayVersion01.c.obj: C_COMPILER__Stack-ArrayVersion01_Debug C$:/Users/Liam/Desktop/278_Projects/278_Lab2/Stack-ArrayVersion01.c || cmake_object_order_depends_target_Stack-ArrayVersion01
  DEP_FILE = CMakeFiles\Stack-ArrayVersion01.dir\Stack-ArrayVersion01.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Stack-ArrayVersion01.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack-ArrayVersion01.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stack-ArrayVersion01


#############################################
# Link the executable Stack-ArrayVersion01.exe

build Stack-ArrayVersion01.exe: C_EXECUTABLE_LINKER__Stack-ArrayVersion01_Debug CMakeFiles/Stack-ArrayVersion01.dir/Stack-ArrayVersion01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack-ArrayVersion01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack-ArrayVersion01.exe
  TARGET_IMPLIB = libStack-ArrayVersion01.dll.a
  TARGET_PDB = Stack-ArrayVersion01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack-BracketChecker


#############################################
# Order-only phony target for Stack-BracketChecker

build cmake_object_order_depends_target_Stack-BracketChecker: phony || CMakeFiles/Stack-BracketChecker.dir

build CMakeFiles/Stack-BracketChecker.dir/Stack-BracketChecker.c.obj: C_COMPILER__Stack-BracketChecker_Debug C$:/Users/Liam/Desktop/278_Projects/278_Lab2/Stack-BracketChecker.c || cmake_object_order_depends_target_Stack-BracketChecker
  DEP_FILE = CMakeFiles\Stack-BracketChecker.dir\Stack-BracketChecker.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Stack-BracketChecker.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack-BracketChecker.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stack-BracketChecker


#############################################
# Link the executable Stack-BracketChecker.exe

build Stack-BracketChecker.exe: C_EXECUTABLE_LINKER__Stack-BracketChecker_Debug CMakeFiles/Stack-BracketChecker.dir/Stack-BracketChecker.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack-BracketChecker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack-BracketChecker.exe
  TARGET_IMPLIB = libStack-BracketChecker.dll.a
  TARGET_PDB = Stack-BracketChecker.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack-LinkListVersion00


#############################################
# Order-only phony target for Stack-LinkListVersion00

build cmake_object_order_depends_target_Stack-LinkListVersion00: phony || CMakeFiles/Stack-LinkListVersion00.dir

build CMakeFiles/Stack-LinkListVersion00.dir/Stack-LinkListVersion00.c.obj: C_COMPILER__Stack-LinkListVersion00_Debug C$:/Users/Liam/Desktop/278_Projects/278_Lab2/Stack-LinkListVersion00.c || cmake_object_order_depends_target_Stack-LinkListVersion00
  DEP_FILE = CMakeFiles\Stack-LinkListVersion00.dir\Stack-LinkListVersion00.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Stack-LinkListVersion00.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack-LinkListVersion00.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stack-LinkListVersion00


#############################################
# Link the executable Stack-LinkListVersion00.exe

build Stack-LinkListVersion00.exe: C_EXECUTABLE_LINKER__Stack-LinkListVersion00_Debug CMakeFiles/Stack-LinkListVersion00.dir/Stack-LinkListVersion00.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack-LinkListVersion00.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack-LinkListVersion00.exe
  TARGET_IMPLIB = libStack-LinkListVersion00.dll.a
  TARGET_PDB = Stack-LinkListVersion00.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack-MultiInstance


#############################################
# Order-only phony target for Stack-MultiInstance

build cmake_object_order_depends_target_Stack-MultiInstance: phony || CMakeFiles/Stack-MultiInstance.dir

build CMakeFiles/Stack-MultiInstance.dir/Stack-MultiInstance.c.obj: C_COMPILER__Stack-MultiInstance_Debug C$:/Users/Liam/Desktop/278_Projects/278_Lab2/Stack-MultiInstance.c || cmake_object_order_depends_target_Stack-MultiInstance
  DEP_FILE = CMakeFiles\Stack-MultiInstance.dir\Stack-MultiInstance.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Stack-MultiInstance.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack-MultiInstance.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stack-MultiInstance


#############################################
# Link the executable Stack-MultiInstance.exe

build Stack-MultiInstance.exe: C_EXECUTABLE_LINKER__Stack-MultiInstance_Debug CMakeFiles/Stack-MultiInstance.dir/Stack-MultiInstance.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack-MultiInstance.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack-MultiInstance.exe
  TARGET_IMPLIB = libStack-MultiInstance.dll.a
  TARGET_PDB = Stack-MultiInstance.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack-Strings


#############################################
# Order-only phony target for Stack-Strings

build cmake_object_order_depends_target_Stack-Strings: phony || CMakeFiles/Stack-Strings.dir

build CMakeFiles/Stack-Strings.dir/Stack-Strings.c.obj: C_COMPILER__Stack-Strings_Debug C$:/Users/Liam/Desktop/278_Projects/278_Lab2/Stack-Strings.c || cmake_object_order_depends_target_Stack-Strings
  DEP_FILE = CMakeFiles\Stack-Strings.dir\Stack-Strings.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Stack-Strings.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack-Strings.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stack-Strings


#############################################
# Link the executable Stack-Strings.exe

build Stack-Strings.exe: C_EXECUTABLE_LINKER__Stack-Strings_Debug CMakeFiles/Stack-Strings.dir/Stack-Strings.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack-Strings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack-Strings.exe
  TARGET_IMPLIB = libStack-Strings.dll.a
  TARGET_PDB = Stack-Strings.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack-UsingQ


#############################################
# Order-only phony target for Stack-UsingQ

build cmake_object_order_depends_target_Stack-UsingQ: phony || CMakeFiles/Stack-UsingQ.dir

build CMakeFiles/Stack-UsingQ.dir/Stack-UsingQ.c.obj: C_COMPILER__Stack-UsingQ_Debug C$:/Users/Liam/Desktop/278_Projects/278_Lab2/Stack-UsingQ.c || cmake_object_order_depends_target_Stack-UsingQ
  DEP_FILE = CMakeFiles\Stack-UsingQ.dir\Stack-UsingQ.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Stack-UsingQ.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack-UsingQ.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stack-UsingQ


#############################################
# Link the executable Stack-UsingQ.exe

build Stack-UsingQ.exe: C_EXECUTABLE_LINKER__Stack-UsingQ_Debug CMakeFiles/Stack-UsingQ.dir/Stack-UsingQ.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack-UsingQ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack-UsingQ.exe
  TARGET_IMPLIB = libStack-UsingQ.dll.a
  TARGET_PDB = Stack-UsingQ.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stackproblem


#############################################
# Order-only phony target for stackproblem

build cmake_object_order_depends_target_stackproblem: phony || CMakeFiles/stackproblem.dir

build CMakeFiles/stackproblem.dir/stackproblem.c.obj: C_COMPILER__stackproblem_Debug C$:/Users/Liam/Desktop/278_Projects/278_Lab2/stackproblem.c || cmake_object_order_depends_target_stackproblem
  DEP_FILE = CMakeFiles\stackproblem.dir\stackproblem.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\stackproblem.dir
  OBJECT_FILE_DIR = CMakeFiles\stackproblem.dir


# =============================================================================
# Link build statements for EXECUTABLE target stackproblem


#############################################
# Link the executable stackproblem.exe

build stackproblem.exe: C_EXECUTABLE_LINKER__stackproblem_Debug CMakeFiles/stackproblem.dir/stackproblem.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stackproblem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stackproblem.exe
  TARGET_IMPLIB = libstackproblem.dll.a
  TARGET_PDB = stackproblem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Liam\Desktop\278_Projects\278_Lab2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Liam\Desktop\278_Projects\278_Lab2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Liam\Desktop\278_Projects\278_Lab2 -BC:\Users\Liam\Desktop\278_Projects\278_Lab2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Queue-ArrayVersion1: phony Queue-ArrayVersion1.exe

build Queue-ArrayVersion2: phony Queue-ArrayVersion2.exe

build Queue-ArrayVersion3: phony Queue-ArrayVersion3.exe

build Queue-IncludeVersion: phony Queue-IncludeVersion.exe

build Queue-LinkListVersion: phony Queue-LinkListVersion.exe

build Stack-ArrayVersion00: phony Stack-ArrayVersion00.exe

build Stack-ArrayVersion01: phony Stack-ArrayVersion01.exe

build Stack-BracketChecker: phony Stack-BracketChecker.exe

build Stack-LinkListVersion00: phony Stack-LinkListVersion00.exe

build Stack-MultiInstance: phony Stack-MultiInstance.exe

build Stack-Strings: phony Stack-Strings.exe

build Stack-UsingQ: phony Stack-UsingQ.exe

build stackproblem: phony stackproblem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Liam/Desktop/278_Projects/278_Lab2/cmake-build-debug

build all: phony Queue-ArrayVersion1.exe Queue-ArrayVersion2.exe Queue-ArrayVersion3.exe Queue-IncludeVersion.exe Queue-LinkListVersion.exe Stack-ArrayVersion00.exe Stack-ArrayVersion01.exe Stack-BracketChecker.exe Stack-LinkListVersion00.exe Stack-MultiInstance.exe Stack-Strings.exe Stack-UsingQ.exe stackproblem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
